<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kitchen"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="5dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/backBtn"
            android:padding="13dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/backbtn"
            android:layout_weight="1"/>

        <EditText
            android:gravity="center"
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/shape"
            android:paddingRight="15dp"
            android:drawableRight="@drawable/searchsize"
            android:layout_weight="10"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#55967E"
        app:tabIndicatorColor="#55967E"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        />

</LinearLayout>